{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=D03S22-1252910\\MSSQLSERVER2;Database=Sugestao_Senai;User Id=sa;Password=Senai@134;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6Ju-WAhj5rdyrSEW86ZgTvgcVfoVK4KTIGuyrz2fd6Dhw",
    "ModelName": "gemini-2.5-flash"
  }
}