{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=nitrov15;Database=Sugestao_Senai;User Id=sa;Password=99gh459l;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
